1) Text-Box
	- Two-way data binding
	- OnChange
	
2) Combo-Box
	- combos zbudowany na zwykłej html-owej tabelce
	- api-provider do danych dla combosa
	- ograniczona ilość danych w jednym requeście
	- dociąganie danych osobnymi requestami
	- aktywne zawężanie po wpisaniu jakiegoś ciągu znaków
	- uniwersalny obiekt (kontener) do przechowywania danych dla combosa 
		> SelectedItemId: string
		> Itemki: kolumna, nazwa kolumny (razem z translacją?)
			
	- two-way-data-binding
	- eventy:
		> na pewno OnChange
	- autoryzacja zapytań o dane
	
3) Light-Combo-Box
	

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
Walidacja  ---------------------------------------------------------------------------------------------------------

Kontrolka powinna sprawdzać poprawność wprowadzanych danych, więc powinna wiedzieć jak sprawdzić tą poprawność i co pokazać jeśli dane nie są poprawne.
1) Jak sprawdzić poprawność
	- Uniwersalny obiet, przechowujący informacje o walidacji danego input'a?
	
2) Co pokazać jeśli dane nie są poprawne
	- Uniwersalny obiekt z tłumaczeniami do walidatorów?

3) Na dobry początek można by spróbować proste wymagania:
	- FieldRequired
	- MinLength
	- MaxLength
	
4) Przycisk nie może pozwolić na wysłanie formularza bez uzupełnionych danych. W tym celu musi w jakiś sposób komunikować się z kontrolkami.
Czy przycisk może być kontrolką? (Czemu nie?)

5) FormDirective może komunikować się ze wszystkimi kontrolkami przy wykorzystaniu jakiegos serwisu (ValidationService).
	
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
Serwis do zwracania danych dla combosa  ----------------------------------------------------------------------------

0) Będzie to api w postaci pojedynczego kontrolera. Dla każdego combosa może być inna metoda, dzięki temu można rozwiązać problem dostępu do danych.
1) Powinien pobierać kod combosa - jeśli dla każdego combosa będzie osobna metoda to nie będzie trzeba posługiwać się kodami. Swoistym kodem będzie adres url do zapytania o dane. 
	Kontrolka od strony skryptów może nawet pobierać kod combosa, żeby wiedzieć do jakiej metody wyłać zapytanie do kontrolera.
2) Powienien sprawdzać, czy dany użytkownik ma dostęp do tych danych
3) Powinien korzystać z uniwersalnego komponentu do przesyłu danych do combosa (taki jak po stronie angulara)

	